==========================================
        LINUX SECURITY AUDIT REPORT
==========================================
Generated: Sun Mar 15 03:57:53 PM EDT 2026

=== SYSTEM INFORMATION ===
Ace
ace
Linux Ace 6.18.12+kali-amd64 #1 SMP PREEMPT_DYNAMIC Kali 6.18.12-1kali1 (2026-02-25) x86_64 GNU/Linux
PRETTY_NAME="Kali GNU/Linux Rolling"
NAME="Kali GNU/Linux"
VERSION_ID="2026.1"
VERSION="2026.1"
VERSION_CODENAME=kali-rolling
ID=kali
ID_LIKE=debian
HOME_URL="https://www.kali.org/"
SUPPORT_URL="https://forums.kali.org/"
BUG_REPORT_URL="https://bugs.kali.org/"
ANSI_COLOR="1;31"

=== USER ENUMERATION ===
Current user identity:
uid=1000(ace) gid=1000(ace) groups=1000(ace),4(adm),20(dialout),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),100(users),101(netdev),103(scanner),116(bluetooth),121(lpadmin),124(wireshark),130(vboxsf),131(kaboxer)

Logged in users:
ace      seat0        2026-03-15 15:09
ace      tty2         2026-03-15 15:09

System users:
root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
list
irc
_apt
nobody
systemd-network
dhcpcd
mysql
tss
strongswan
systemd-timesync
systemd-oom
_gophish
iodine
messagebus
tcpdump
miredo
_rpc
redis
mosquitto
redsocks
stunnel4
sshd
dnsmasq
Debian-snmp
sslh
avahi
speech-dispatcher
_gvm
postgres
usbmux
cups-pk-helper
nm-openvpn
inetsim
pipewire
fwupd-refresh
nm-openconnect
geoclue
lightdm
statd
gnome-remote-desktop
saned
polkitd
rtkit
colord
pcscd
Debian-gdm
ace

Groups:
root
daemon
bin
sys
adm
tty
disk
lp
mail
news
uucp
man
proxy
kmem
dialout
fax
voice
cdrom
floppy
tape
sudo
audio
dip
www-data
backup
operator
list
irc
src
shadow
utmp
video
sasl
plugdev
staff
games
users
nogroup
systemd-journal
systemd-network
crontab
input
sgx
clock
kvm
render
netdev
mysql
scanner
tss
systemd-timesync
kismet
systemd-oom
_gophish
messagebus
tcpdump
_ssh
ssl-cert
redis
i2c
plocate
mosquitto
redsocks
stunnel4
Debian-snmp
bluetooth
sslh
avahi
_gvm
postgres
lpadmin
sambashare
nm-openvpn
inetsim
pipewire
fwupd-refresh
wireshark
nm-openconnect
geoclue
lightdm
gnome-remote-desktop
saned
polkitd
rtkit
colord
pcscd
kali-trusted
Debian-gdm
ace
vboxsf
kaboxer
dhcpcd
speech-dispatcher
security

=== PROCESS ANALYSIS ===
Top CPU processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
ace        16434  100  0.0   9540  4512 pts/0    R+   15:58   0:00 ps aux --sort=-%cpu
ace         1864  8.2 10.9 5163560 537676 ?      Ssl  15:09   4:01 /usr/bin/gnome-shell
ace        11235  0.5  2.3 313572 115340 pts/0   Sl   15:44   0:04 /opt/sublime_text/sublime_text --detached --fwdargv0 /usr/bin/subl lab.md
root         651  0.2  0.0 352936  2964 ?        Sl   15:08   0:08 /usr/bin/VBoxDRMClient
root          15  0.2  0.0      0     0 ?        I    15:08   0:08 [rcu_preempt]
root          60  0.2  0.0      0     0 ?        SN   15:08   0:06 [khugepaged]
ace         3496  0.1  1.2 1236644 60316 ?       Ssl  15:10   0:05 /usr/libexec/gnome-terminal-server
ace        13990  0.1  0.1  10376  6772 pts/1    Ss+  15:51   0:00 zsh
root          73  0.1  0.0      0     0 ?        I    15:08   0:04 [kdamond.0]

Top memory processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
ace         1864  8.2 10.9 5163560 537676 ?      Ssl  15:09   4:01 /usr/bin/gnome-shell
ace         2552  0.0  2.9 848336 144656 ?       Sl   15:09   0:00 /usr/libexec/mutter-x11-frames
ace        11235  0.5  2.3 313572 115340 pts/0   Sl   15:44   0:04 /opt/sublime_text/sublime_text --detached --fwdargv0 /usr/bin/subl lab.md
ace         2053  0.0  1.6 1060296 82444 ?       Sl   15:09   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
ace         2551  0.0  1.5 391192 77924 ?        Sl   15:09   0:00 /usr/libexec/ibus-x11
ace         2257  0.0  1.5 228964 77232 ?        S    15:09   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.LQREM3 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients -enable-ei-portal
ace         2049  0.0  1.2 611120 63824 ?        Sl   15:09   0:00 /usr/bin/python3 /usr/bin/blueman-applet
ace         1933  0.0  1.2 831908 63636 ?        Ssl  15:09   0:00 /usr/libexec/evolution-source-registry
ace         9882  0.0  1.2 2788384 62620 ?       Sl   15:40   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app

=== NETWORK INFORMATION ===
IP Address:
192.168.150.199 fdb4:d27e:9d01:0:be19:1220:f205:64b0 fdb4:d27e:9d01:0:a00:27ff:fe3c:31d3 

Network Interfaces:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:3c:31:d3 brd ff:ff:ff:ff:ff:ff
    inet 192.168.150.199/24 brd 192.168.150.255 scope global dynamic noprefixroute eth0
       valid_lft 40239sec preferred_lft 40239sec
    inet6 fdb4:d27e:9d01:0:be19:1220:f205:64b0/64 scope global temporary dynamic 
       valid_lft 601841sec preferred_lft 83380sec
    inet6 fdb4:d27e:9d01:0:a00:27ff:fe3c:31d3/64 scope global mngtmpaddr noprefixroute 
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe3c:31d3/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

Routing Table:
default via 192.168.150.1 dev eth0 proto dhcp src 192.168.150.199 metric 100 
192.168.150.0/24 dev eth0 proto kernel scope link src 192.168.150.199 metric 100 

Open Ports:
Netid State  Recv-Q Send-Q                   Local Address:Port Peer Address:PortProcess
udp   UNCONN 0      0      [fe80::a00:27ff:fe3c:31d3]%eth0:546          [::]:*          

=== CONNECTIVITY TEST ===
PING google.com (172.217.170.174) 56(84) bytes of data.
64 bytes from mba01s09-in-f14.1e100.net (172.217.170.174): icmp_seq=1 ttl=108 time=26.4 ms
64 bytes from mba01s09-in-f14.1e100.net (172.217.170.174): icmp_seq=2 ttl=108 time=29.7 ms

--- google.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 26.440/28.066/29.692/1.626 ms

DNS Lookup:
Server:		41.90.218.49
Address:	41.90.218.49#53

Non-authoritative answer:
Name:	google.com
Address: 172.217.170.174
Name:	google.com
Address: 2a00:1450:401a:801::200e


Traceroute:
traceroute to google.com (172.217.170.206), 30 hops max, 60 byte packets
 1  _gateway (192.168.150.1)  2.282 ms  2.099 ms  2.019 ms
 2  10.180.205.1 (10.180.205.1)  709.981 ms  709.861 ms  709.764 ms
 3  * * *
 4  10.1.81.226 (10.1.81.226)  731.305 ms  731.222 ms  731.133 ms
 5  10.1.83.224 (10.1.83.224)  734.622 ms 10.1.83.195 (10.1.83.195)  734.562 ms 10.1.83.232 (10.1.83.232)  735.548 ms
 6  * * *
 7  10.1.83.1 (10.1.83.1)  734.567 ms  20.766 ms  20.563 ms
 8  10.1.85.162 (10.1.85.162)  20.433 ms  69.579 ms  69.254 ms
 9  10.32.0.114 (10.32.0.114)  69.128 ms  68.981 ms  68.873 ms
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

=== SECURITY CHECKS ===
SUID binaries:
/usr/lib/polkit-1/polkit-agent-helper-1
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/xorg/Xorg.wrap
/usr/lib/chromium/chrome-sandbox
/usr/lib/openssh/ssh-keysign
/usr/sbin/pppd
/usr/sbin/mount.cifs
/usr/sbin/mount.nfs
/usr/bin/kismet_cap_nrf_51822
/usr/bin/umount

World writable files:
/sys/kernel/security/apparmor/.remove
/sys/kernel/security/apparmor/.replace
/sys/kernel/security/apparmor/.load
/sys/kernel/security/apparmor/.access
/sys/kernel/security/tomoyo/self_domain
/proc/sys/kernel/ns_last_pid
/proc/pressure/io
/proc/pressure/cpu
/proc/pressure/memory
/proc/1/task/1/attr/current

Sudo privileges:
Matching Defaults entries for ace on Ace:
    env_reset, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin, use_pty

User ace may run the following commands on Ace:
    (ALL : ALL) ALL

=== LOGIN HISTORY ===
Recent logins:

Failed login attempts:

