===================================
PROCESS ENUMERATION
===================================
Top running processes:
===================================
LOGIN ANALYSIS
===================================
Recent logins:
===================================
THREAT DETECTION
===================================
Checking /etc/passwd permissions:
OK - passwd file secure

Checking writable PATH directories:
===================================
CONNECTIVITY TESTS
===================================
Pinging Google:
===================================
SECURITY CHECKS
===================================
World writable files:
===================================
NETWORK ENUMERATION
===================================
Network interfaces:
===================================
USER ENUMERATION
===================================
Current logged in user:
===================================
SYSTEM INFORMATION
===================================
Hostname:
Ace

Current user:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:3c:31:d3 brd ff:ff:ff:ff:ff:ff
    inet 192.168.150.199/24 brd 192.168.150.255 scope global dynamic noprefixroute eth0
       valid_lft 37147sec preferred_lft 37147sec
    inet6 fdb4:d27e:9d01:0:be19:1220:f205:64b0/64 scope global temporary dynamic 
       valid_lft 598749sec preferred_lft 80288sec
    inet6 fdb4:d27e:9d01:0:a00:27ff:fe3c:31d3/64 scope global mngtmpaddr noprefixroute 
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe3c:31d3/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

Failed logins:

IP addresses:
ace

Logged in sessions:

ace
192.168.150.199 fdb4:d27e:9d01:0:be19:1220:f205:64b0 fdb4:d27e:9d01:0:a00:27ff:fe3c:31d3 


Routing table:
Kernel:
default via 192.168.150.1 dev eth0 proto dhcp src 192.168.150.199 metric 100 
192.168.150.0/24 dev eth0 proto kernel scope link src 192.168.150.199 metric 100 

Listening ports:
ace      seat0        2026-03-15 15:09
ace      tty2         2026-03-15 15:09
root     pts/2        2026-03-15 16:03

User accounts:
root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
list
irc
_apt
nobody
systemd-network
dhcpcd
mysql
tss
strongswan
systemd-timesync
systemd-oom
_gophish
iodine
messagebus
tcpdump
miredo
_rpc
redis
mosquitto
redsocks
stunnel4
sshd
dnsmasq
Debian-snmp
sslh
avahi
speech-dispatcher
_gvm
postgres
usbmux
cups-pk-helper
nm-openvpn
inetsim
pipewire
fwupd-refresh
nm-openconnect
geoclue
lightdm
statd
gnome-remote-desktop
saned
polkitd
rtkit
colord
pcscd
Debian-gdm
ace

Users with login shells:
Linux Ace 6.18.12+kali-amd64 #1 SMP PREEMPT_DYNAMIC Kali 6.18.12-1kali1 (2026-02-25) x86_64 GNU/Linux

Operating System:
postgres:x:117:120:PostgreSQL administrator:/var/lib/postgresql:/bin/bash
PRETTY_NAME="Kali GNU/Linux Rolling"
NAME="Kali GNU/Linux"
VERSION_ID="2026.1"
VERSION="2026.1"
VERSION_CODENAME=kali-rolling
ID=kali
ID_LIKE=debian
HOME_URL="https://www.kali.org/"
SUPPORT_URL="https://forums.kali.org/"
BUG_REPORT_URL="https://bugs.kali.org/"
ANSI_COLOR="1;31"

[WARNING] Writable directory: /home/ace/.local/bin


Sudo users:
sudo:x:27:ace

Netid State  Recv-Q Send-Q                   Local Address:Port Peer Address:Port
udp   UNCONN 0      0      [fe80::a00:27ff:fe3c:31d3]%eth0:546          [::]:*   

Active network services:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
ace        34926  100  0.0   9540  4524 pts/0    R+   16:49   0:00 ps aux --sort=-%cpu
ace        34930 60.0  0.0   7780  3132 pts/0    R+   16:49   0:00 find / -type f -perm -0002
ace        34916 14.2  0.0   7832  4244 pts/0    S+   16:49   0:00 /bin/bash ./linux_audit.sh --verbose
ace         1864  8.2 12.0 5209196 592788 ?      Ssl  15:09   8:19 /usr/bin/gnome-shell
ace        11235  0.3  2.4 319044 122856 pts/0   Sl   15:44   0:15 /opt/sublime_text/sublime_text --detached --fwdargv0 /usr/bin/subl lab.md
ace         3496  0.2  1.3 1243656 66624 ?       Ssl  15:10   0:15 /usr/libexec/gnome-terminal-server
root         651  0.2  0.0 352936  2964 ?        Sl   15:08   0:13 /usr/bin/VBoxDRMClient
root          15  0.2  0.0      0     0 ?        I    15:08   0:12 [rcu_preempt]
root          60  0.1  0.0      0     0 ?        SN   15:08   0:09 [khugepaged]

All running processes:
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 15:08 ?        00:00:02 /sbin/init splash
root           2       0  0 15:08 ?        00:00:00 [kthreadd]
root           3       2  0 15:08 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 15:08 ?        00:00:00 [kworker/R-rcu_gp]
root           5       2  0 15:08 ?        00:00:00 [kworker/R-sync_wq]
root           6       2  0 15:08 ?        00:00:00 [kworker/R-kvfree_rcu_reclaim]
root           7       2  0 15:08 ?        00:00:00 [kworker/R-slub_flushwq]
root           8       2  0 15:08 ?        00:00:00 [kworker/R-netns]
root          11       2  0 15:08 ?        00:00:01 [kworker/0:1-events]
root          12       2  0 15:08 ?        00:00:00 [kworker/u16:0-ipv6_addrconf]
root          13       2  0 15:08 ?        00:00:00 [kworker/R-mm_percpu_wq]
root          14       2  0 15:08 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 15:08 ?        00:00:12 [rcu_preempt]
root          16       2  0 15:08 ?        00:00:00 [rcu_exp_par_gp_kthread_worker/0]
root          17       2  0 15:08 ?        00:00:00 [rcu_exp_gp_kthread_worker]
root          18       2  0 15:08 ?        00:00:00 [migration/0]
root          19       2  0 15:08 ?        00:00:00 [idle_inject/0]
root          20       2  0 15:08 ?        00:00:00 [cpuhp/0]
root          21       2  0 15:08 ?        00:00:00 [cpuhp/1]
root          22       2  0 15:08 ?        00:00:00 [idle_inject/1]
root          23       2  0 15:08 ?        00:00:00 [migration/1]
root          24       2  0 15:08 ?        00:00:00 [ksoftirqd/1]
root          27       2  0 15:08 ?        00:00:00 [cpuhp/2]
root          28       2  0 15:08 ?        00:00:00 [idle_inject/2]
root          29       2  0 15:08 ?        00:00:00 [migration/2]
root          30       2  0 15:08 ?        00:00:00 [ksoftirqd/2]
root          32       2  0 15:08 ?        00:00:02 [kworker/2:0H-kblockd]
root          33       2  0 15:08 ?        00:00:00 [cpuhp/3]
root          34       2  0 15:08 ?        00:00:00 [idle_inject/3]
root          35       2  0 15:08 ?        00:00:01 [migration/3]
root          36       2  0 15:08 ?        00:00:02 [ksoftirqd/3]
root          38       2  0 15:08 ?        00:00:00 [kworker/3:0H-events_highpri]
root          40       2  0 15:08 ?        00:00:04 [kworker/u18:0-events_unbound]
root          44       2  0 15:08 ?        00:00:03 [kworker/u19:1-events_unbound]
root          47       2  0 15:08 ?        00:00:00 [kdevtmpfs]
root          48       2  0 15:08 ?        00:00:00 [kworker/R-inet_frag_wq]
root          49       2  0 15:08 ?        00:00:00 [rcu_tasks_kthread]
root          50       2  0 15:08 ?        00:00:00 [rcu_tasks_rude_kthread]
root          51       2  0 15:08 ?        00:00:00 [rcu_tasks_trace_kthread]
root          52       2  0 15:08 ?        00:00:00 [kauditd]
root          53       2  0 15:08 ?        00:00:00 [khungtaskd]
root          54       2  0 15:08 ?        00:00:00 [oom_reaper]
root          55       2  0 15:08 ?        00:00:02 [kworker/u17:1-events_unbound]
root          56       2  0 15:08 ?        00:00:00 [kworker/R-writeback]
root          58       2  0 15:08 ?        00:00:01 [kcompactd0]
root          59       2  0 15:08 ?        00:00:00 [ksmd]
root          60       2  0 15:08 ?        00:00:09 [khugepaged]
root          61       2  0 15:08 ?        00:00:00 [kworker/R-kblockd]
root          62       2  0 15:08 ?        00:00:00 [kworker/R-blkcg_punt_bio]
root          63       2  0 15:08 ?        00:00:00 [kworker/R-kintegrityd]
root          64       2  0 15:08 ?        00:00:00 [irq/9-acpi]
root          66       2  0 15:08 ?        00:00:00 [kworker/R-tpm_dev_wq]
root          67       2  0 15:08 ?        00:00:00 [kworker/R-edac-poller]
root          68       2  0 15:08 ?        00:00:00 [kworker/R-devfreq_wq]
root          70       2  0 15:08 ?        00:00:00 [kworker/R-quota_events_unbound]
root          71       2  0 15:08 ?        00:00:00 [kworker/0:1H-kblockd]
root          72       2  0 15:08 ?        00:00:00 [kswapd0]
root          73       2  0 15:08 ?        00:00:06 [kdamond.0]
root          77       2  0 15:08 ?        00:00:00 [kworker/R-kthrotld]
root          78       2  0 15:08 ?        00:00:00 [kworker/R-acpi_thermal_pm]
root          79       2  0 15:08 ?        00:00:00 [kworker/R-mld]
root          81       2  0 15:08 ?        00:00:00 [kworker/R-ipv6_addrconf]
root          82       2  0 15:08 ?        00:00:00 [kworker/3:1H-kblockd]
root          83       2  0 15:08 ?        00:00:00 [kworker/R-kstrp]
root          84       2  0 15:08 ?        00:00:00 [kworker/u16:1-netns]
root          92       2  0 15:08 ?        00:00:00 [kworker/u21:0]
root          93       2  0 15:08 ?        00:00:00 [kworker/u22:0]
root          94       2  0 15:08 ?        00:00:00 [kworker/u23:0-ttm]
root          95       2  0 15:08 ?        00:00:00 [kworker/u24:0-ttm]
root          96       2  0 15:08 ?        00:00:00 [kworker/u25:0-ttm]
root         100       2  0 15:08 ?        00:00:00 [kworker/u18:1-events_unbound]
root         108       2  0 15:08 ?        00:00:02 [kworker/u18:2-flush-8:0]
root         189       2  0 15:08 ?        00:00:01 [kworker/1:1H-kblockd]
root         235       2  0 15:08 ?        00:00:00 [kworker/R-ata_sff]
root         237       2  0 15:08 ?        00:00:00 [scsi_eh_0]
root         238       2  0 15:08 ?        00:00:00 [kworker/R-scsi_tmf_0]
root         239       2  0 15:08 ?        00:00:00 [scsi_eh_1]
root         240       2  0 15:08 ?        00:00:00 [kworker/R-scsi_tmf_1]
root         242       2  0 15:08 ?        00:00:00 [scsi_eh_2]
root         243       2  0 15:08 ?        00:00:00 [kworker/R-scsi_tmf_2]
root         244       2  0 15:08 ?        00:00:00 [irq/18-vmwgfx]
root         245       2  0 15:08 ?        00:00:00 [kworker/R-ttm]
root         247       2  0 15:08 ?        00:00:00 [kworker/1:2-events]
root         250       2  0 15:08 ?        00:00:00 [kworker/1:2H-kblockd]
root         296       2  0 15:08 ?        00:00:01 [jbd2/sda1-8]
root         297       2  0 15:08 ?        00:00:00 [kworker/R-ext4-rsv-conversion]
root         359       1  0 15:08 ?        00:00:01 /usr/lib/systemd/systemd-journald
root         394       1  0 15:08 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root         397       1  0 15:08 ?        00:00:00 /usr/lib/systemd/systemd-userdbd
root         404       2  0 15:08 ?        00:00:00 [psimon]
root         405       2  0 15:08 ?        00:00:00 [psimon]
root         528       1  0 15:08 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
root         536       1  0 15:08 ?        00:00:00 /usr/libexec/accounts-daemon
message+     538       1  0 15:08 ?        00:00:05 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      543       1  0 15:08 ?        00:00:01 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
root         544       1  0 15:08 ?        00:00:01 /usr/lib/systemd/systemd-logind
root         604       1  0 15:08 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         640       1  0 15:08 ?        00:00:00 /usr/sbin/ModemManager
root         651       1  0 15:08 ?        00:00:13 /usr/bin/VBoxDRMClient
root         654       1  0 15:08 ?        00:00:03 /usr/sbin/VBoxService
root         691       2  0 15:08 ?        00:00:00 [kworker/u25:1]
root         711       2  0 15:08 ?        00:00:00 [kworker/R-rpciod]
root         712       2  0 15:08 ?        00:00:00 [kworker/R-xprtiod]
root         715       1  0 15:08 ?        00:00:00 /usr/sbin/cron -f
root         721       2  0 15:08 ?        00:00:00 [kworker/2:2H-kblockd]
root         739       1  0 15:08 ?        00:00:00 /usr/sbin/gdm3
systemd+     753       1  0 15:08 ?        00:00:03 /usr/lib/systemd/systemd-oomd
root         757       2  0 15:08 ?        00:00:00 [psimon]
rtkit        789       1  0 15:08 ?        00:00:00 /usr/libexec/rtkit-daemon
colord       896       1  0 15:08 ?        00:00:00 /usr/libexec/colord
root         940       1  0 15:08 ?        00:00:05 /usr/libexec/upowerd
pcscd       1074       1  0 15:08 ?        00:00:00 /usr/sbin/pcscd --foreground --auto-exit
root        1147       1  0 15:08 ?        00:00:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root        1288       2  0 15:08 ?        00:00:00 [kworker/u23:1]
root        1295       1  0 15:08 ?        00:00:00 /usr/libexec/power-profiles-daemon
root        1440       2  0 15:08 ?        00:00:00 [kworker/R-cfg80211]
root        1609     739  0 15:09 ?        00:00:00 gdm-session-worker [pam/gdm-password]
ace         1669       1  0 15:09 ?        00:00:01 /usr/lib/systemd/systemd --user
ace         1671    1669  0 15:09 ?        00:00:00 (sd-pam)
ace         1691    1669  0 15:09 ?        00:00:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ace         1692    1669  0 15:09 ?        00:00:00 /usr/bin/pipewire
ace         1694    1669  0 15:09 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
ace         1699    1669  0 15:09 ?        00:00:00 /usr/bin/mpris-proxy
ace         1700    1669  0 15:09 ?        00:00:00 /usr/bin/wireplumber
ace         1701    1669  0 15:09 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
ace         1702    1669  0 15:09 ?        00:00:00 /usr/bin/pipewire-pulse
ace         1722    1609  0 15:09 tty2     00:00:00 /usr/libexec/gdm-wayland-session /usr/bin/gnome-session
ace         1735    1722  0 15:09 tty2     00:00:00 /usr/libexec/gnome-session-init-worker gnome
ace         1829    1669  0 15:09 ?        00:00:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
ace         1830    1669  0 15:09 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
ace         1831    1669  0 15:09 ?        00:00:00 /usr/bin/ssh-agent -D
ace         1843    1669  0 15:09 ?        00:00:00 /usr/libexec/gvfsd
ace         1849    1669  0 15:09 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
ace         1851    1669  0 15:09 ?        00:00:00 /usr/libexec/gnome-session-service --session=gnome
ace         1864    1669  8 15:09 ?        00:08:19 /usr/bin/gnome-shell
ace         1890    1669  0 15:09 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
ace         1897    1890  0 15:09 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 12 --address=unix:path=/run/user/1000/at-spi/bus
ace         1899    1669  0 15:09 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
ace         1905    1669  0 15:09 ?        00:00:00 /usr/libexec/dconf-service
ace         1919    1669  0 15:09 ?        00:00:00 /usr/libexec/xdg-permission-store
ace         1921    1669  0 15:09 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
ace         1933    1669  0 15:09 ?        00:00:00 /usr/libexec/evolution-source-registry
ace         1941    1669  0 15:09 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
ace         1947    1669  0 15:09 ?        00:00:03 /usr/bin/ibus-daemon --panel disable
ace         1948    1669  0 15:09 ?        00:00:00 /usr/libexec/gsd-a11y-settings
ace         1949    1669  0 15:09 ?        00:00:00 /usr/libexec/gsd-color
ace         1952    1669  0 15:09 ?        00:00:00 /usr/libexec/gsd-datetime
ace         1955    1669  0 15:09 ?        00:00:00 /usr/libexec/gsd-housekeeping
ace         1959    1669  0 15:09 ?        00:00:00 /usr/libexec/gsd-keyboard
ace         1961    1669  0 15:09 ?        00:00:00 /usr/libexec/gsd-media-keys
ace         1964    1669  0 15:09 ?        00:00:00 /usr/libexec/gsd-power
ace         1977    1669  0 15:09 ?        00:00:00 /usr/libexec/gsd-print-notifications
ace         1978    1669  0 15:09 ?        00:00:00 /usr/libexec/gsd-rfkill
ace         1986    1669  0 15:09 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
ace         1987    1669  0 15:09 ?        00:00:00 /usr/libexec/gsd-sharing
ace         1989    1669  0 15:09 ?        00:00:00 /usr/libexec/gsd-smartcard
ace         1990    1669  0 15:09 ?        00:00:00 /usr/libexec/gsd-sound
ace         1991    1669  0 15:09 ?        00:00:00 /usr/libexec/gsd-usb-protection
ace         1993    1669  0 15:09 ?        00:00:00 /usr/libexec/gsd-wwan
ace         2024    1669  0 15:09 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
ace         2049    1669  0 15:09 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
ace         2053    1669  0 15:09 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
ace         2057    1947  0 15:09 ?        00:00:00 /usr/libexec/ibus-memconf
root        2064       1  0 15:09 ?        00:00:00 /usr/libexec/udisks2/udisksd
ace         2078    1947  0 15:09 ?        00:00:03 /usr/libexec/ibus-extension-gtk3
ace         2096    1669  0 15:09 ?        00:00:00 /usr/libexec/ibus-portal
ace         2163    1669  0 15:09 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
root        2168       2  0 15:09 ?        00:00:00 [kworker/0:2H-kblockd]
ace         2171    1669  0 15:09 ?        00:00:00 /usr/libexec/gsd-printer
ace         2209    1669  0 15:09 ?        00:00:01 /usr/libexec/localsearch-3
ace         2227    1669  0 15:09 ?        00:00:00 /usr/libexec/goa-daemon
ace         2235    1669  0 15:09 ?        00:00:00 /usr/libexec/goa-identity-service
ace         2253    1669  0 15:09 ?        00:00:00 /usr/libexec/evolution-calendar-factory
ace         2257    1864  0 15:09 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.LQREM3 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients -enable-ei-portal
ace         2268    1669  0 15:09 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
ace         2274    1669  0 15:09 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
ace         2284    1669  0 15:09 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
ace         2287    1669  0 15:09 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
ace         2297    1669  0 15:09 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
ace         2305    1669  0 15:09 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
ace         2337    1947  0 15:09 ?        00:00:01 /usr/libexec/ibus-engine-simple
ace         2366    1669  0 15:09 ?        00:00:00 /usr/bin/Thunar --daemon
ace         2415    1843  0 15:09 ?        00:00:00 /usr/libexec/gvfsd-recent --spawner :1.16 /org/gtk/gvfs/exec_spaw/0
ace         2421    1843  0 15:09 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.16 /org/gtk/gvfs/exec_spaw/1
ace         2428    1669  0 15:09 ?        00:00:00 /usr/libexec/gsd-xsettings
ace         2448    1669  0 15:09 ?        00:00:00 /usr/libexec/gvfsd-metadata
ace         2551    1669  0 15:09 ?        00:00:00 /usr/libexec/ibus-x11
ace         2552    1864  0 15:09 ?        00:00:00 /usr/libexec/mutter-x11-frames
ace         2555    1669  0 15:09 ?        00:00:00 /usr/bin/VBoxClient --clipboard
ace         2556    2555  0 15:09 ?        00:00:00 /usr/bin/VBoxClient --clipboard
ace         2557    1669  0 15:09 ?        00:00:00 /usr/libexec/bluetooth/obexd
ace         2590    1669  0 15:09 ?        00:00:00 /usr/libexec/xdg-desktop-portal
root        2597       2  0 15:09 ?        00:00:01 [kworker/u20:3-kvfree_rcu_reclaim]
ace         2644    1669  0 15:09 ?        00:00:00 /usr/bin/VBoxClient --vmsvga-session
ace         2647    2644  0 15:09 ?        00:00:01 /usr/bin/VBoxClient --vmsvga-session
ace         2664    1669  0 15:09 ?        00:00:00 /usr/libexec/xdg-document-portal
root        2675    2664  0 15:09 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
ace         2688    1669  0 15:09 ?        00:00:01 /usr/libexec/xdg-desktop-portal-gnome
ace         3037    1669  0 15:09 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
ace         3160    2209  0 15:09 ?        00:00:00 /usr/libexec/localsearch-extractor-3 --socket-fd 3
ace         3496    1669  0 15:10 ?        00:00:15 /usr/libexec/gnome-terminal-server
ace         3619    3496  0 15:10 pts/0    00:00:04 zsh
root        5355       2  0 15:16 ?        00:00:00 [kworker/u22:1]
root        9743       2  0 15:35 ?        00:00:00 [kworker/u24:1]
root        9816       2  0 15:39 ?        00:00:01 [kworker/u17:0-writeback]
ace        11235    1669  0 15:44 pts/0    00:00:15 /opt/sublime_text/sublime_text --detached --fwdargv0 /usr/bin/subl lab.md
ace        11245    1669  0 15:44 ?        00:00:00 /opt/sublime_text/crash_handler --no-rate-limit --database=/home/ace/.cache/sublime-text/Crash Reports --metrics-dir=/home/ace/.cache/sublime-text/Crash Reports --url=https://crash-server.sublimehq.com/api/upload --annotation=hash=7962643788054702810 --annotation=ident=sublime_text_4200 --initial-client-fd=19 --shared-client-connection
ace        11382   11235  0 15:44 pts/0    00:00:00 /opt/sublime_text/plugin_host-3.3 11235 /opt/sublime_text/sublime_text 18:11245 /home/ace/.config/sublime-text /home/ace/.cache/sublime-text /opt/sublime_text/Packages
ace        11385   11235  0 15:44 pts/0    00:00:00 /opt/sublime_text/plugin_host-3.8 11235 /opt/sublime_text/sublime_text 18:11245 false /home/ace/.config/sublime-text /home/ace/.cache/sublime-text /opt/sublime_text/Packages
root       11846       2  0 15:45 ?        00:00:00 [kworker/3:1-events]
ace        13990    3496  0 15:51 pts/1    00:00:00 zsh
root       14032       2  0 15:52 ?        00:00:01 [kworker/u19:2-flush-8:0]
root       16446       2  0 15:58 ?        00:00:00 [kworker/0:0-events]
root       18814   13990  0 16:03 pts/1    00:00:00 sudo su
root       18836   18814  0 16:03 pts/2    00:00:00 sudo su
root       18837   18836  0 16:03 pts/2    00:00:00 su
root       18841       1  0 16:03 ?        00:00:00 /usr/lib/systemd/systemd --user
root       18843   18841  0 16:03 ?        00:00:00 (sd-pam)
root       18848       2  0 16:03 ?        00:00:00 [psimon]
root       18864   18841  0 16:03 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       18865   18841  0 16:03 ?        00:00:00 /usr/bin/pipewire
root       18866   18837  0 16:03 pts/2    00:00:00 zsh
root       18867   18841  0 16:03 ?        00:00:00 /usr/bin/wireplumber
root       18868   18841  0 16:03 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
root       18869   18841  0 16:03 ?        00:00:00 /usr/bin/pipewire-pulse
root       19796       2  0 16:06 ?        00:00:02 [kworker/u20:0-events_unbound]
root       23970       2  0 16:13 ?        00:00:01 [kworker/u19:3-kvfree_rcu_reclaim]
ace        24188    1864  0 16:19 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
root       27170       2  0 16:26 ?        00:00:00 [kworker/1:1-events]
root       31238       2  0 16:38 ?        00:00:00 [kworker/2:2-events]
root       31299       2  0 16:38 ?        00:00:00 [kworker/u17:2-events_unbound]
root       31578       2  0 16:39 ?        00:00:00 [kworker/3:2]
root       32827       2  0 16:43 ?        00:00:00 [kworker/2:1-ata_sff]
root       33094     397  0 16:44 ?        00:00:00 systemd-userwork: waiting...
root       34602       2  0 16:48 ?        00:00:00 [kworker/2:0-ata_sff]
root       34651     397  0 16:48 ?        00:00:00 systemd-userwork: waiting...
root       34812     397  0 16:49 ?        00:00:00 systemd-userwork: waiting...
ace        34916    3619  8 16:49 pts/0    00:00:00 /bin/bash ./linux_audit.sh --verbose
ace        34920   34916  0 16:49 pts/0    00:00:00 /bin/bash ./linux_audit.sh --verbose
ace        34921   34916  0 16:49 pts/0    00:00:00 /bin/bash ./linux_audit.sh --verbose
ace        34922   34916  0 16:49 pts/0    00:00:00 /bin/bash ./linux_audit.sh --verbose
ace        34923   34916  0 16:49 pts/0    00:00:00 /bin/bash ./linux_audit.sh --verbose
ace        34930   34923 30 16:49 pts/0    00:00:00 find / -type f -perm -0002
ace        34931   34923  0 16:49 pts/0    00:00:00 head
ace        34936   34922  0 16:49 pts/0    00:00:00 ping -c 4 google.com
ace        34950   34921 99 16:49 pts/0    00:00:00 netstat -tulnp
ace        34951   34920  0 16:49 pts/0    00:00:00 ps -ef

Current user processes:
    PID TTY          TIME CMD
   1669 ?        00:00:01 systemd
   1671 ?        00:00:00 (sd-pam)
   1691 ?        00:00:02 dbus-daemon
   1692 ?        00:00:00 pipewire
   1694 ?        00:00:00 gnome-keyring-d
   1699 ?        00:00:00 mpris-proxy
   1700 ?        00:00:00 wireplumber
   1701 ?        00:00:00 pipewire
   1702 ?        00:00:00 pipewire-pulse
   1722 tty2     00:00:00 gdm-wayland-ses
   1735 tty2     00:00:00 gnome-session-i
   1829 ?        00:00:00 gcr-ssh-agent
   1830 ?        00:00:00 gnome-session-c
   1831 ?        00:00:00 ssh-agent
   1843 ?        00:00:00 gvfsd
   1849 ?        00:00:00 gvfsd-fuse
   1851 ?        00:00:00 gnome-session-s
   1864 ?        00:08:19 gnome-shell
   1890 ?        00:00:00 at-spi-bus-laun
   1897 ?        00:00:00 dbus-daemon
   1899 ?        00:00:00 at-spi2-registr
   1905 ?        00:00:00 dconf-service
   1919 ?        00:00:00 xdg-permission-
   1921 ?        00:00:00 gnome-shell-cal
   1933 ?        00:00:00 evolution-sourc
   1941 ?        00:00:00 gjs
   1947 ?        00:00:03 ibus-daemon
   1948 ?        00:00:00 gsd-a11y-settin
   1949 ?        00:00:00 gsd-color
   1952 ?        00:00:00 gsd-datetime
   1955 ?        00:00:00 gsd-housekeepin
   1959 ?        00:00:00 gsd-keyboard
   1961 ?        00:00:00 gsd-media-keys
   1964 ?        00:00:00 gsd-power
   1977 ?        00:00:00 gsd-print-notif
   1978 ?        00:00:00 gsd-rfkill
   1986 ?        00:00:00 gsd-screensaver
   1987 ?        00:00:00 gsd-sharing
   1989 ?        00:00:00 gsd-smartcard
   1990 ?        00:00:00 gsd-sound
   1991 ?        00:00:00 gsd-usb-protect
   1993 ?        00:00:00 gsd-wwan
   2024 ?        00:00:00 gsd-disk-utilit
   2049 ?        00:00:00 blueman-applet
   2053 ?        00:00:00 evolution-alarm
   2057 ?        00:00:00 ibus-memconf
   2078 ?        00:00:03 ibus-extension-
   2096 ?        00:00:00 ibus-portal
   2163 ?        00:00:00 gjs
   2171 ?        00:00:00 gsd-printer
   2209 ?        00:00:01 localsearch-3
   2227 ?        00:00:00 goa-daemon
   2235 ?        00:00:00 goa-identity-se
   2253 ?        00:00:00 evolution-calen
   2257 ?        00:00:00 Xwayland
   2268 ?        00:00:00 gvfs-udisks2-vo
   2274 ?        00:00:00 gvfs-afc-volume
   2284 ?        00:00:00 gvfs-gphoto2-vo
   2287 ?        00:00:00 evolution-addre
   2297 ?        00:00:00 gvfs-mtp-volume
   2305 ?        00:00:00 gvfs-goa-volume
   2337 ?        00:00:01 ibus-engine-sim
   2366 ?        00:00:00 Thunar
   2415 ?        00:00:00 gvfsd-recent
   2421 ?        00:00:00 gvfsd-trash
   2428 ?        00:00:00 gsd-xsettings
   2448 ?        00:00:00 gvfsd-metadata
   2551 ?        00:00:00 ibus-x11
   2552 ?        00:00:00 mutter-x11-fram
   2555 ?        00:00:00 VBoxClient
   2556 ?        00:00:00 VBoxClient
   2557 ?        00:00:00 obexd
   2590 ?        00:00:00 xdg-desktop-por
   2644 ?        00:00:00 VBoxClient
   2647 ?        00:00:01 VBoxClient
   2664 ?        00:00:00 xdg-document-po
   2688 ?        00:00:01 xdg-desktop-por
   3037 ?        00:00:00 xdg-desktop-por
   3160 ?        00:00:00 localsearch-ext
   3496 ?        00:00:15 gnome-terminal-
   3619 pts/0    00:00:04 zsh
  11235 pts/0    00:00:15 sublime_text
  11245 ?        00:00:00 crash_handler
  11382 pts/0    00:00:00 plugin_host-3.3
  11385 pts/0    00:00:00 plugin_host-3.8
  13990 pts/1    00:00:00 zsh
  24188 ?        00:00:00 gjs
  34916 pts/0    00:00:00 linux_audit.sh
  34920 pts/0    00:00:00 linux_audit.sh
  34921 pts/0    00:00:00 linux_audit.sh
  34922 pts/0    00:00:00 linux_audit.sh
  34923 pts/0    00:00:00 linux_audit.sh
  34930 pts/0    00:00:00 find
  34931 pts/0    00:00:00 head
  34936 pts/0    00:00:00 ping
  34950 pts/0    00:00:00 netstat
  34953 pts/0    00:00:00 ps

Process tree:
   PPID     PID    PGID     SID TTY        TPGID STAT   UID   TIME COMMAND
      0       2       0       0 ?             -1 S        0   0:00 [kthreadd]
      2       3       0       0 ?             -1 S        0   0:00  \_ [pool_workqueue_release]
      2       4       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-rcu_gp]
      2       5       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-sync_wq]
      2       6       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-kvfree_rcu_reclaim]
      2       7       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-slub_flushwq]
      2       8       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-netns]
      2      11       0       0 ?             -1 I        0   0:01  \_ [kworker/0:1-events]
      2      12       0       0 ?             -1 I        0   0:00  \_ [kworker/u16:0-ipv6_addrconf]
      2      13       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-mm_percpu_wq]
      2      14       0       0 ?             -1 S        0   0:00  \_ [ksoftirqd/0]
      2      15       0       0 ?             -1 I        0   0:12  \_ [rcu_preempt]
      2      16       0       0 ?             -1 S        0   0:00  \_ [rcu_exp_par_gp_kthread_worker/0]
      2      17       0       0 ?             -1 S        0   0:00  \_ [rcu_exp_gp_kthread_worker]
      2      18       0       0 ?             -1 S        0   0:00  \_ [migration/0]
      2      19       0       0 ?             -1 S        0   0:00  \_ [idle_inject/0]
      2      20       0       0 ?             -1 S        0   0:00  \_ [cpuhp/0]
      2      21       0       0 ?             -1 S        0   0:00  \_ [cpuhp/1]
      2      22       0       0 ?             -1 S        0   0:00  \_ [idle_inject/1]
      2      23       0       0 ?             -1 S        0   0:00  \_ [migration/1]
      2      24       0       0 ?             -1 S        0   0:00  \_ [ksoftirqd/1]
      2      27       0       0 ?             -1 S        0   0:00  \_ [cpuhp/2]
      2      28       0       0 ?             -1 S        0   0:00  \_ [idle_inject/2]
      2      29       0       0 ?             -1 S        0   0:00  \_ [migration/2]
      2      30       0       0 ?             -1 S        0   0:00  \_ [ksoftirqd/2]
      2      32       0       0 ?             -1 I<       0   0:02  \_ [kworker/2:0H-kblockd]
      2      33       0       0 ?             -1 S        0   0:00  \_ [cpuhp/3]
      2      34       0       0 ?             -1 S        0   0:00  \_ [idle_inject/3]
      2      35       0       0 ?             -1 S        0   0:01  \_ [migration/3]
      2      36       0       0 ?             -1 S        0   0:02  \_ [ksoftirqd/3]
      2      38       0       0 ?             -1 I<       0   0:00  \_ [kworker/3:0H-events_highpri]
      2      40       0       0 ?             -1 I        0   0:04  \_ [kworker/u18:0-events_unbound]
      2      44       0       0 ?             -1 I        0   0:03  \_ [kworker/u19:1-events_unbound]
      2      47       0       0 ?             -1 S        0   0:00  \_ [kdevtmpfs]
      2      48       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-inet_frag_wq]
      2      49       0       0 ?             -1 I        0   0:00  \_ [rcu_tasks_kthread]
      2      50       0       0 ?             -1 I        0   0:00  \_ [rcu_tasks_rude_kthread]
      2      51       0       0 ?             -1 I        0   0:00  \_ [rcu_tasks_trace_kthread]
      2      52       0       0 ?             -1 S        0   0:00  \_ [kauditd]
      2      53       0       0 ?             -1 S        0   0:00  \_ [khungtaskd]
      2      54       0       0 ?             -1 S        0   0:00  \_ [oom_reaper]
      2      55       0       0 ?             -1 I        0   0:02  \_ [kworker/u17:1-events_unbound]
      2      56       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-writeback]
      2      58       0       0 ?             -1 S        0   0:01  \_ [kcompactd0]
      2      59       0       0 ?             -1 SN       0   0:00  \_ [ksmd]
      2      60       0       0 ?             -1 SN       0   0:09  \_ [khugepaged]
      2      61       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-kblockd]
      2      62       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-blkcg_punt_bio]
      2      63       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-kintegrityd]
      2      64       0       0 ?             -1 S        0   0:00  \_ [irq/9-acpi]
      2      66       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-tpm_dev_wq]
      2      67       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-edac-poller]
      2      68       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-devfreq_wq]
      2      70       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-quota_events_unbound]
      2      71       0       0 ?             -1 I<       0   0:00  \_ [kworker/0:1H-kblockd]
      2      72       0       0 ?             -1 S        0   0:00  \_ [kswapd0]
      2      73       0       0 ?             -1 I        0   0:06  \_ [kdamond.0]
      2      77       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-kthrotld]
      2      78       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-acpi_thermal_pm]
      2      79       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-mld]
      2      81       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-ipv6_addrconf]
      2      82       0       0 ?             -1 I<       0   0:00  \_ [kworker/3:1H-kblockd]
      2      83       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-kstrp]
      2      84       0       0 ?             -1 I        0   0:00  \_ [kworker/u16:1-netns]
      2      92       0       0 ?             -1 I<       0   0:00  \_ [kworker/u21:0]
      2      93       0       0 ?             -1 I<       0   0:00  \_ [kworker/u22:0]
      2      94       0       0 ?             -1 I<       0   0:00  \_ [kworker/u23:0-ttm]
      2      95       0       0 ?             -1 I<       0   0:00  \_ [kworker/u24:0-ttm]
      2      96       0       0 ?             -1 I<       0   0:00  \_ [kworker/u25:0-ttm]
      2     100       0       0 ?             -1 I        0   0:00  \_ [kworker/u18:1-events_unbound]
      2     108       0       0 ?             -1 I        0   0:02  \_ [kworker/u18:2-flush-8:0]
      2     189       0       0 ?             -1 I<       0   0:01  \_ [kworker/1:1H-kblockd]
      2     235       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-ata_sff]
      2     237       0       0 ?             -1 S        0   0:00  \_ [scsi_eh_0]
      2     238       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-scsi_tmf_0]
      2     239       0       0 ?             -1 S        0   0:00  \_ [scsi_eh_1]
      2     240       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-scsi_tmf_1]
      2     242       0       0 ?             -1 S        0   0:00  \_ [scsi_eh_2]
      2     243       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-scsi_tmf_2]
      2     244       0       0 ?             -1 S        0   0:00  \_ [irq/18-vmwgfx]
      2     245       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-ttm]
      2     247       0       0 ?             -1 I        0   0:00  \_ [kworker/1:2-events]
      2     250       0       0 ?             -1 I<       0   0:00  \_ [kworker/1:2H-kblockd]
      2     296       0       0 ?             -1 S        0   0:01  \_ [jbd2/sda1-8]
      2     297       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-ext4-rsv-conversion]
      2     404       0       0 ?             -1 S        0   0:00  \_ [psimon]
      2     405       0       0 ?             -1 S        0   0:00  \_ [psimon]
      2     691       0       0 ?             -1 I<       0   0:00  \_ [kworker/u25:1]
      2     711       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-rpciod]
      2     712       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-xprtiod]
      2     721       0       0 ?             -1 I<       0   0:00  \_ [kworker/2:2H-kblockd]
      2     757       0       0 ?             -1 S        0   0:00  \_ [psimon]
      2    1288       0       0 ?             -1 I<       0   0:00  \_ [kworker/u23:1]
      2    1440       0       0 ?             -1 I<       0   0:00  \_ [kworker/R-cfg80211]
      2    2168       0       0 ?             -1 I<       0   0:00  \_ [kworker/0:2H-kblockd]
      2    2597       0       0 ?             -1 I        0   0:01  \_ [kworker/u20:3-kvfree_rcu_reclaim]
      2    5355       0       0 ?             -1 I<       0   0:00  \_ [kworker/u22:1]
      2    9743       0       0 ?             -1 I<       0   0:00  \_ [kworker/u24:1]
      2    9816       0       0 ?             -1 I        0   0:01  \_ [kworker/u17:0-writeback]
      2   11846       0       0 ?             -1 I        0   0:00  \_ [kworker/3:1-events]
      2   14032       0       0 ?             -1 I        0   0:01  \_ [kworker/u19:2-flush-8:0]
      2   16446       0       0 ?             -1 I        0   0:00  \_ [kworker/0:0-events]
      2   18848       0       0 ?             -1 S        0   0:00  \_ [psimon]
      2   19796       0       0 ?             -1 I        0   0:02  \_ [kworker/u20:0-events_unbound]
      2   23970       0       0 ?             -1 I        0   0:01  \_ [kworker/u19:3-kvfree_rcu_reclaim]
      2   27170       0       0 ?             -1 I        0   0:00  \_ [kworker/1:1-events]
      2   31238       0       0 ?             -1 I        0   0:00  \_ [kworker/2:2-events]
      2   31299       0       0 ?             -1 I        0   0:00  \_ [kworker/u17:2-events_unbound]
      2   31578       0       0 ?             -1 I        0   0:00  \_ [kworker/3:2]
      2   32827       0       0 ?             -1 I        0   0:00  \_ [kworker/2:1-ata_sff]
      2   34602       0       0 ?             -1 I        0   0:00  \_ [kworker/2:0-ata_sff]
      0       1       1       1 ?             -1 Ss       0   0:02 /sbin/init splash
      1     359     359     359 ?             -1 Ss       0   0:01 /usr/lib/systemd/systemd-journald
      1     394     394     394 ?             -1 Ss       0   0:00 /usr/lib/systemd/systemd-udevd
      1     397     397     397 ?             -1 Ss       0   0:00 /usr/lib/systemd/systemd-userdbd
    397   33094     397     397 ?             -1 S        0   0:00  \_ systemd-userwork: waiting...
    397   34651     397     397 ?             -1 S        0   0:00  \_ systemd-userwork: waiting...
    397   34812     397     397 ?             -1 S        0   0:00  \_ systemd-userwork: waiting...
      1     528     528     528 ?             -1 Ss       0   0:00 /usr/sbin/haveged --Foreground --verbose=1
      1     536     536     536 ?             -1 Ssl      0   0:00 /usr/libexec/accounts-daemon
      1     538     538     538 ?             -1 Ss     989   0:05 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
      1     543     543     543 ?             -1 Ssl    982   0:01 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
      1     544     544     544 ?             -1 Ss       0   0:01 /usr/lib/systemd/systemd-logind
      1     604     604     604 ?             -1 Ssl      0   0:00 /usr/sbin/NetworkManager --no-daemon
      1     640     640     640 ?             -1 Ssl      0   0:00 /usr/sbin/ModemManager
      1     651     651     650 ?             -1 Sl       0   0:13 /usr/bin/VBoxDRMClient
      1     654     653     653 ?             -1 Sl       0   0:03 /usr/sbin/VBoxService
      1     715     715     715 ?             -1 Ss       0   0:00 /usr/sbin/cron -f
      1     739     739     739 ?             -1 Ssl      0   0:00 /usr/sbin/gdm3
    739    1609     739     739 ?             -1 Sl       0   0:00  \_ gdm-session-worker [pam/gdm-password]
   1609    1722    1722    1722 tty2        1722 Ssl+  1000   0:00      \_ /usr/libexec/gdm-wayland-session /usr/bin/gnome-session
   1722    1735    1722    1722 tty2        1722 Sl+   1000   0:00          \_ /usr/libexec/gnome-session-init-worker gnome
      1     753     753     753 ?             -1 Ss     990   0:03 /usr/lib/systemd/systemd-oomd
      1     789     789     789 ?             -1 SNsl   126   0:00 /usr/libexec/rtkit-daemon
      1     896     896     896 ?             -1 Ssl    981   0:00 /usr/libexec/colord
      1     940     940     940 ?             -1 Ssl      0   0:05 /usr/libexec/upowerd
      1    1074    1074    1074 ?             -1 Ssl    980   0:00 /usr/sbin/pcscd --foreground --auto-exit
      1    1147    1147    1147 ?             -1 Ss       0   0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
      1    1295    1295    1295 ?             -1 Ssl      0   0:00 /usr/libexec/power-profiles-daemon
      1    1669    1669    1669 ?             -1 Ss    1000   0:01 /usr/lib/systemd/systemd --user
   1669    1671    1669    1669 ?             -1 S     1000   0:00  \_ (sd-pam)
   1669    1691    1691    1691 ?             -1 Ss    1000   0:02  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1669    1692    1692    1692 ?             -1 S<sl  1000   0:00  \_ /usr/bin/pipewire
   1669    1694    1694    1694 ?             -1 SLsl  1000   0:00  \_ /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
   1669    1699    1699    1699 ?             -1 Ss    1000   0:00  \_ /usr/bin/mpris-proxy
   1669    1700    1700    1700 ?             -1 S<sl  1000   0:00  \_ /usr/bin/wireplumber
   1669    1701    1701    1701 ?             -1 Ssl   1000   0:00  \_ /usr/bin/pipewire -c filter-chain.conf
   1669    1702    1702    1702 ?             -1 S<sl  1000   0:00  \_ /usr/bin/pipewire-pulse
   1669    1829    1829    1829 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
   1669    1830    1830    1830 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gnome-session-ctl --monitor
   1669    1831    1831    1831 ?             -1 Ss    1000   0:00  \_ /usr/bin/ssh-agent -D
   1669    1843    1843    1843 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gvfsd
   1843    2415    1843    1843 ?             -1 Sl    1000   0:00  |   \_ /usr/libexec/gvfsd-recent --spawner :1.16 /org/gtk/gvfs/exec_spaw/0
   1843    2421    1843    1843 ?             -1 Sl    1000   0:00  |   \_ /usr/libexec/gvfsd-trash --spawner :1.16 /org/gtk/gvfs/exec_spaw/1
   1669    1849    1843    1843 ?             -1 Sl    1000   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   1669    1851    1851    1851 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gnome-session-service --session=gnome
   1669    1864    1864    1864 ?             -1 Ssl   1000   8:19  \_ /usr/bin/gnome-shell
   1864    2257    1864    1864 ?             -1 S     1000   0:00  |   \_ /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.LQREM3 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients -enable-ei-portal
   1864    2552    1864    1864 ?             -1 Sl    1000   0:00  |   \_ /usr/libexec/mutter-x11-frames
   1864   24188    1864    1864 ?             -1 Sl    1000   0:00  |   \_ gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
   1669    1890    1890    1890 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/at-spi-bus-launcher
   1890    1897    1890    1890 ?             -1 S     1000   0:00  |   \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 12 --address=unix:path=/run/user/1000/at-spi/bus
   1669    1899    1890    1890 ?             -1 Sl    1000   0:00  \_ /usr/libexec/at-spi2-registryd --use-gnome-session
   1669    1905    1905    1905 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/dconf-service
   1669    1919    1919    1919 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/xdg-permission-store
   1669    1921    1691    1691 ?             -1 Sl    1000   0:00  \_ /usr/libexec/gnome-shell-calendar-server
   1669    1933    1933    1933 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/evolution-source-registry
   1669    1941    1691    1691 ?             -1 Sl    1000   0:00  \_ /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1669    1947    1947    1947 ?             -1 Ssl   1000   0:03  \_ /usr/bin/ibus-daemon --panel disable
   1947    2057    1947    1947 ?             -1 Sl    1000   0:00  |   \_ /usr/libexec/ibus-memconf
   1947    2078    1947    1947 ?             -1 Sl    1000   0:03  |   \_ /usr/libexec/ibus-extension-gtk3
   1947    2337    1947    1947 ?             -1 Sl    1000   0:01  |   \_ /usr/libexec/ibus-engine-simple
   1669    1948    1948    1948 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gsd-a11y-settings
   1669    1949    1949    1949 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gsd-color
   1669    1952    1952    1952 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gsd-datetime
   1669    1955    1955    1955 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gsd-housekeeping
   1669    1959    1959    1959 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gsd-keyboard
   1669    1961    1961    1961 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gsd-media-keys
   1669    1964    1964    1964 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gsd-power
   1669    1977    1977    1977 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gsd-print-notifications
   1669    1978    1978    1978 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gsd-rfkill
   1669    1986    1986    1986 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gsd-screensaver-proxy
   1669    1987    1987    1987 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gsd-sharing
   1669    1989    1989    1989 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gsd-smartcard
   1669    1990    1990    1990 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gsd-sound
   1669    1991    1991    1991 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gsd-usb-protection
   1669    1993    1993    1993 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gsd-wwan
   1669    2024    1851    1851 ?             -1 Sl    1000   0:00  \_ /usr/libexec/gsd-disk-utility-notify
   1669    2049    1851    1851 ?             -1 Sl    1000   0:00  \_ /usr/bin/python3 /usr/bin/blueman-applet
   1669    2053    1851    1851 ?             -1 Sl    1000   0:00  \_ /usr/libexec/evolution-data-server/evolution-alarm-notify
   1669    2096    1691    1691 ?             -1 Sl    1000   0:00  \_ /usr/libexec/ibus-portal
   1669    2163    1691    1691 ?             -1 Sl    1000   0:00  \_ /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
   1669    2171    1977    1977 ?             -1 Sl    1000   0:00  \_ /usr/libexec/gsd-printer
   1669    2209    2209    2209 ?             -1 SNsl  1000   0:01  \_ /usr/libexec/localsearch-3
   2209    3160    2209    2209 ?             -1 SNl   1000   0:00  |   \_ /usr/libexec/localsearch-extractor-3 --socket-fd 3
   1669    2227    1691    1691 ?             -1 Sl    1000   0:00  \_ /usr/libexec/goa-daemon
   1669    2235    1691    1691 ?             -1 Sl    1000   0:00  \_ /usr/libexec/goa-identity-service
   1669    2253    2253    2253 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/evolution-calendar-factory
   1669    2268    2268    2268 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gvfs-udisks2-volume-monitor
   1669    2274    2274    2274 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gvfs-afc-volume-monitor
   1669    2284    2284    2284 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
   1669    2287    2287    2287 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/evolution-addressbook-factory
   1669    2297    2297    2297 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
   1669    2305    2305    2305 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
   1669    2366    2366    2366 ?             -1 Ssl   1000   0:00  \_ /usr/bin/Thunar --daemon
   1669    2428    2428    2428 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gsd-xsettings
   1669    2448    2448    2448 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/gvfsd-metadata
   1669    2551    2428    2428 ?             -1 Sl    1000   0:00  \_ /usr/libexec/ibus-x11
   1669    2555    2553    2553 ?             -1 S     1000   0:00  \_ /usr/bin/VBoxClient --clipboard
   2555    2556    2553    2553 ?             -1 Sl    1000   0:00  |   \_ /usr/bin/VBoxClient --clipboard
   1669    2557    2557    2557 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/bluetooth/obexd
   1669    2590    2590    2590 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/xdg-desktop-portal
   1669    2644    2643    2643 ?             -1 S     1000   0:00  \_ /usr/bin/VBoxClient --vmsvga-session
   2644    2647    2643    2643 ?             -1 Sl    1000   0:01  |   \_ /usr/bin/VBoxClient --vmsvga-session
   1669    2664    2664    2664 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/xdg-document-portal
   2664    2675    2675    2675 ?             -1 Ss       0   0:00  |   \_ fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1669    2688    2688    2688 ?             -1 Ssl   1000   0:01  \_ /usr/libexec/xdg-desktop-portal-gnome
   1669    3037    3037    3037 ?             -1 Ssl   1000   0:00  \_ /usr/libexec/xdg-desktop-portal-gtk
   1669    3496    3496    3496 ?             -1 Ssl   1000   0:15  \_ /usr/libexec/gnome-terminal-server
   3496    3619    3619    3619 pts/0      34916 Ss    1000   0:04  |   \_ zsh
   3619   34916   34916    3619 pts/0      34916 S+    1000   0:00  |   |   \_ /bin/bash ./linux_audit.sh --verbose
  34916   34920   34916    3619 pts/0      34916 S+    1000   0:00  |   |       \_ /bin/bash ./linux_audit.sh --verbose
  34920   34954   34916    3619 pts/0      34916 R+    1000   0:00  |   |       |   \_ ps axjf
  34916   34921   34916    3619 pts/0      34916 S+    1000   0:00  |   |       \_ /bin/bash ./linux_audit.sh --verbose
  34921   34950   34916    3619 pts/0      34916 R+    1000   0:00  |   |       |   \_ netstat -tulnp
  34916   34922   34916    3619 pts/0      34916 S+    1000   0:00  |   |       \_ /bin/bash ./linux_audit.sh --verbose
  34922   34936   34916    3619 pts/0      34916 S+    1000   0:00  |   |       |   \_ ping -c 4 google.com
  34916   34923   34916    3619 pts/0      34916 S+    1000   0:00  |   |       \_ /bin/bash ./linux_audit.sh --verbose
  34923   34930   34916    3619 pts/0      34916 R+    1000   0:00  |   |           \_ find / -type f -perm -0002
  34923   34931   34916    3619 pts/0      34916 S+    1000   0:00  |   |           \_ head
   3496   13990   13990   13990 pts/1      18814 Ss    1000   0:00  |   \_ zsh
  13990   18814   18814   13990 pts/1      18814 S+       0   0:00  |       \_ sudo su
  18814   18836   18836   18836 pts/2      18866 Ss       0   0:00  |           \_ sudo su
  18836   18837   18837   18836 pts/2      18866 S        0   0:00  |               \_ su
  18837   18866   18866   18836 pts/2      18866 S+       0   0:00  |                   \_ zsh
   1669   11235   11233    3619 pts/0      34916 Sl    1000   0:15  \_ /opt/sublime_text/sublime_text --detached --fwdargv0 /usr/bin/subl lab.md
  11235   11382   11233    3619 pts/0      34916 Sl    1000   0:00  |   \_ /opt/sublime_text/plugin_host-3.3 11235 /opt/sublime_text/sublime_text 18:11245 /home/ace/.config/sublime-text /home/ace/.cache/sublime-text /opt/sublime_text/Packages
  11235   11385   11233    3619 pts/0      34916 Sl    1000   0:00  |   \_ /opt/sublime_text/plugin_host-3.8 11235 /opt/sublime_text/sublime_text 18:11245 false /home/ace/.config/sublime-text /home/ace/.cache/sublime-text /opt/sublime_text/Packages
   1669   11245   11244   11244 ?             -1 Sl    1000   0:00  \_ /opt/sublime_text/crash_handler --no-rate-limit --database=/home/ace/.cache/sublime-text/Crash Reports --metrics-dir=/home/ace/.cache/sublime-text/Crash Reports --url=https://crash-server.sublimehq.com/api/upload --annotation=hash=7962643788054702810 --annotation=ident=sublime_text_4200 --initial-client-fd=19 --shared-client-connection
      1    2064    2064    2064 ?             -1 Ssl      0   0:00 /usr/libexec/udisks2/udisksd
      1   18841   18841   18841 ?             -1 Ss       0   0:00 /usr/lib/systemd/systemd --user
  18841   18843   18841   18841 ?             -1 S        0   0:00  \_ (sd-pam)
  18841   18864   18864   18864 ?             -1 Ss       0   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
  18841   18865   18865   18865 ?             -1 S<sl     0   0:00  \_ /usr/bin/pipewire
  18841   18867   18867   18867 ?             -1 S<sl     0   0:00  \_ /usr/bin/wireplumber
  18841   18868   18868   18868 ?             -1 Ss       0   0:00  \_ /usr/bin/pipewire -c filter-chain.conf
  18841   18869   18869   18869 ?             -1 S<sl     0   0:00  \_ /usr/bin/pipewire-pulse

Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
udp6       0      0 fe80::a00:27ff:fe3c:546 :::*                                -                   

PING google.com (172.217.170.174) 56(84) bytes of data.
64 bytes from mba01s09-in-f14.1e100.net (172.217.170.174): icmp_seq=1 ttl=108 time=31.3 ms
64 bytes from mba01s09-in-f14.1e100.net (172.217.170.174): icmp_seq=2 ttl=108 time=27.3 ms
64 bytes from mba01s09-in-f14.1e100.net (172.217.170.174): icmp_seq=3 ttl=108 time=24.7 ms
64 bytes from mba01s09-in-f14.1e100.net (172.217.170.174): icmp_seq=4 ttl=108 time=29.5 ms

--- google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3020ms
rtt min/avg/max/mdev = 24.706/28.195/31.291/2.468 ms

DNS lookup (nslookup):
Server:		41.90.218.49
Address:	41.90.218.49#53

Non-authoritative answer:
Name:	google.com
Address: 172.217.170.174
Name:	google.com
Address: 2a00:1450:401a:800::200e


DNS lookup (dig):

; <<>> DiG 9.20.20-1-Debian <<>> google.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 39027
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1220
; COOKIE: 6a527a8b07f441ed11a94c3169b71b6730bb098b973ffeb5 (good)
;; QUESTION SECTION:
;google.com.			IN	A

;; ANSWER SECTION:
google.com.		111	IN	A	172.217.170.206

;; Query time: 23 msec
;; SERVER: 41.90.218.49#53(41.90.218.49) (UDP)
;; WHEN: Sun Mar 15 16:49:40 EDT 2026
;; MSG SIZE  rcvd: 83


Traceroute to Google:
traceroute to google.com (172.217.170.206), 30 hops max, 60 byte packets
 1  _gateway (192.168.150.1)  2.090 ms  1.806 ms  1.615 ms/sys/kernel/security/apparmor/.remove
/sys/kernel/security/apparmor/.replace
/sys/kernel/security/apparmor/.load
/sys/kernel/security/apparmor/.access
/sys/kernel/security/tomoyo/self_domain
/proc/sys/kernel/ns_last_pid
/proc/pressure/io
/proc/pressure/cpu
/proc/pressure/memory
/proc/1/task/1/attr/current

SUID binaries:
/usr/lib/polkit-1/polkit-agent-helper-1
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/xorg/Xorg.wrap
/usr/lib/chromium/chrome-sandbox
/usr/lib/openssh/ssh-keysign
/usr/sbin/pppd
/usr/sbin/mount.cifs
/usr/sbin/mount.nfs
/usr/bin/kismet_cap_nrf_51822
/usr/bin/umount
/usr/bin/sudo
/usr/bin/mount
/usr/bin/su
/usr/bin/chsh
/usr/bin/kismet_cap_nrf_52840
/usr/bin/fusermount3
/usr/bin/kismet_cap_rz_killerbee
/usr/bin/passwd
/usr/bin/kismet_cap_nxp_kw41z
/usr/bin/ntfs-3g
/usr/bin/rsh-redone-rsh
/usr/bin/kismet_cap_hak5_wifi_coconut
/usr/bin/pkexec
/usr/bin/chfn
/usr/bin/kismet_cap_ubertooth_one
/usr/bin/gpasswd
/usr/bin/kismet_cap_linux_wifi
/usr/bin/kismet_cap_linux_bluetooth
/usr/bin/rsh-redone-rlogin
/usr/bin/kismet_cap_ti_cc_2531
/usr/bin/newgrp
/usr/bin/kismet_cap_ti_cc_2540
/usr/bin/kismet_cap_nrf_mousejack


 2  10.180.205.1 (10.180.205.1)  6.719 ms  6.603 ms  6.555 ms
 3  * * *
 4  10.1.81.226 (10.1.81.226)  17.114 ms  22.023 ms 10.1.81.225 (10.1.81.225)  21.962 ms
 5  10.1.83.220 (10.1.83.220)  21.914 ms 10.1.83.213 (10.1.83.213)  21.875 ms 10.1.83.222 (10.1.83.222)  21.816 ms
 6  * * *
 7  10.1.83.1 (10.1.83.1)  20.401 ms  22.383 ms  22.165 ms
 8  10.1.85.162 (10.1.85.162)  22.055 ms  20.033 ms  28.120 ms
 9  10.32.0.114 (10.32.0.114)  19.529 ms  19.351 ms  19.271 ms
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

